.categories-cont
  height: 100%
  overflow-x: hidden
  overflow-y: auto

.categories
  height: 100%
  flex: 1
  display: flex
  flex-direction: column

.categories > .category
  width: 100%
  text-align: center
  padding: 1rem
  background-color: white
  margin-right: 2rem
  border-radius: 8px
  box-shadow: 0 5px 20px rgba(black, 0.1)
  margin-bottom: 1.5rem
  & > .category-title
    font-size: 1.4rem

.category .category
  padding: 0.5rem
  background-color: rgba(black, 0.1)
  .subcategories
    padding: 0.5rem

.page-trans-enter
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: -1
  .categories > .category
    opacity: 0.01
    transform: scale(0.9)

.page-trans-enter-active .categories > .category
  opacity: 1
  transition: transform 250ms ease-out, opacity 250ms ease-out
  transform: scale(1)

.page-trans-exit .categories
  opacity: 1
  transform: scale(1)

.page-trans-exit-active .categories
  opacity: 0.01
  transform: scale(1.1)
  transition: transform 250ms ease-out, opacity 250ms ease-out

+after(phone-land)
  .categories-cont
    overflow-x: auto
    overflow-y: hidden
  .categories
    display: inline-flex
    flex-direction: row
  .categories > .category
    flex: 1
    min-width: 200px
    margin-bottom: 0

