$navHeight: 50px

.nav-bar
  +position(fixed, 0 0 null 0)
  height: $navHeight
  margin-bottom: 100px
  background-color: white

.root-wrapper
  padding-top: $navHeight

.content-wrapper
  transition: transform 250ms $swift-out
  height: 100%
  background-color: #E9E9E9

.--cart-opened
  overflow: hidden
  .content-wrapper
    transform: translateY(80vh)