*, *:after, *:before {
  box-sizing: inherit;
}

html {
  font-family: "Mukta", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

html, body, #root, #root > div {
  height: 100%;
}

.wrapper {
  padding-right: 2rem;
  padding-left: 2rem;
}

.wrapper--pad {
  padding: 2rem;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.row.--center, .col.--center {
  align-items: center;
}
.row.--center-center, .col.--center-center {
  align-items: center;
  justify-content: center;
}

.flex1 {
  flex: 1;
}

.full {
  height: 100%;
}

@media (min-width: 768px) {
  .wrapper {
    padding-right: 4rem;
    padding-left: 4rem;
  }

  .wrapper--pad {
    padding: 4rem;
  }
}
.nav-bar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  margin-bottom: 100px;
  background-color: white;
}

.root-wrapper {
  padding-top: 50px;
}

.content-wrapper {
  transition: -webkit-transform 250ms cubic-bezier(0.55, 0, 0.1, 1);
  transition: transform 250ms cubic-bezier(0.55, 0, 0.1, 1);
  transition: transform 250ms cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 250ms cubic-bezier(0.55, 0, 0.1, 1);
  height: 100%;
  background-color: #E9E9E9;
}

.--cart-opened {
  overflow: hidden;
}
.--cart-opened .content-wrapper {
  -webkit-transform: translateY(80vh);
          transform: translateY(80vh);
}

.categories-cont {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.categories {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.categories > .category {
  width: 100%;
  text-align: center;
  padding: 1rem;
  background-color: white;
  margin-right: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}
.categories > .category > .category-title {
  font-size: 1.4rem;
}

.category .category {
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}
.category .category .subcategories {
  padding: 0.5rem;
}

.page-trans-enter {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.page-trans-enter .categories > .category {
  opacity: 0.01;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.page-trans-enter-active .categories > .category {
  opacity: 1;
  transition: opacity 250ms ease-out, -webkit-transform 250ms ease-out;
  transition: transform 250ms ease-out, opacity 250ms ease-out;
  transition: transform 250ms ease-out, opacity 250ms ease-out, -webkit-transform 250ms ease-out;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.page-trans-exit .categories {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.page-trans-exit-active .categories {
  opacity: 0.01;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  transition: opacity 250ms ease-out, -webkit-transform 250ms ease-out;
  transition: transform 250ms ease-out, opacity 250ms ease-out;
  transition: transform 250ms ease-out, opacity 250ms ease-out, -webkit-transform 250ms ease-out;
}

@media (min-width: 568px) {
  .categories-cont {
    overflow-x: auto;
    overflow-y: hidden;
  }

  .categories {
    display: inline-flex;
    flex-direction: row;
  }

  .categories > .category {
    flex: 1;
    min-width: 200px;
    margin-bottom: 0;
  }
}
.cart-cont {
  position: fixed;
  top: 50px;
  right: 0;
  bottom: calc(20% - 50px);
  left: 0;
  background-color: red;
}

.button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  margin: 0;
  border: none;
  background: none;
}
.button.--icon {
  height: 2rem;
  width: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.button.--icon i {
  color: gray;
}
.button.--icon.--active i {
  color: red;
}